<html>

<head>
  <title>JavaScript Car Game</title>
  <style>
    .hide {
      display: none;
    }

    .car {
      position: absolute;
      bottom: 100px;
      margin: auto;
      width: 50px;
      height: 100px;
      background-color: green;
    }

    .line {
      position: absolute;
      height: 100px;
      width: 10px;
      margin-left: 95px;
      background-color: white;
    }

    .gameArea {
      background-color: black;
      width: 200px;
      height: 100%;
      overflow: hidden;
      position: relative;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="score"></div>
  <div class="game">
    <div class="startScreen">Welcome message</div>
    <div class="gameArea hide"></div>
  </div>

  <script>
    const score = document.querySelector(".score");
    const startScreen = document.querySelector(".startScreen");
    const gameArea = document.querySelector(".gameArea");

    let player = {
      speed: 5
    };

    let keys = {
      ArrowUp: false,
      ArrowDown: false,
      ArrowLeft: false,
      ArrowRight: false
    };

    startScreen.addEventListener("click", start);
    document.addEventListener("keydown", pressOn);
    document.addEventListener("keyup", pressOff);

    function moveLines() {
      let lines = document.querySelectorAll(".line");
      lines.forEach(function (item) {
        if (item.y >= 1500) {
          item.y -= 1500;
        }
        item.y += player.speed;
        item.style.top = item.y + "px";
      })
    }

    function playGame() {
      let car = document.querySelector(".car");
      let road = gameArea.getBoundingClientRect();
      moveLines();

      if (player.start) {
        if (keys.ArrowUp && player.y > road.top) {
          player.y -= player.speed;
        }
        if (keys.ArrowDown && player.y < road.bottom) {
          player.y += player.speed;
        }
        if (keys.ArrowLeft && player.x > 0) {
          player.x -= player.speed;
        }
        if (keys.ArrowRight && player.x < (road.width - 50)) {
          player.x += player.speed;
        }

        car.style.left = player.x + 'px';
        car.style.top = player.y + 'px';
        window.requestAnimationFrame(playGame);
      }
    }

    function pressOn(e) {
      e.preventDefault();
      keys[e.key] = true;
      console.log(keys);
    }

    function pressOff(e) {
      e.preventDefault();
      keys[e.key] = false;
      console.log(keys);
    }

    function start() {
      startScreen.classList.add("hide");
      gameArea.classList.remove("hide");
      player.start = true;

      for (let i = 0; i < 10; i++) {
        let div = document.createElement("div");
        div.classList.add("line");
        div.y = i * 150;
        div.style.top = (i*150) + "px";
        gameArea.appendChild(div);
      }

      window.requestAnimationFrame(playGame);

      let car = document.createElement("div");
      car.innerText = "Car";
      car.setAttribute("class", "car");
      gameArea.appendChild(car);

      player.x = car.offsetLeft;
      player.y = car.offsetTop;
      console.log(player);
    }
  </script>
</body>

</html>
